VITE_SUPABASE_PROJECT_ID="kwqvjftxlrgvhakytbco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3cXZqZnR4bHJndmhha3l0YmNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NTUyODMsImV4cCI6MjA3OTIzMTI4M30.t6oNRq4dLNq2wlHMi26bSOu_hO3w6xBi3Ouo6p5dhEQ"
VITE_SUPABASE_URL="https://kwqvjftxlrgvhakytbco.supabase.co"
